DATABASE_URL = mongodb+srv://gitanshugautam7:3JvFFn7oGOdXB1RV@server.fijuhih.mongodb.net/?retryWrites=true&w=majority&appName=server
JWT_SECRET = heythisismysecretdonttellanyone934324324$94!!!!!
SESSION_SECRET = heythisismysecretdonttellanyone9%555342344